<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<title>Paróquia São Caetano</title>
	
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine0/style.css" />
	<script type="text/javascript" src="engine0/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section --></head>
	<body>
	
	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container0">
	<div class="ws_images"><ul>
		<li><img src="data0/images/1.jpg" alt="" title="" id="wows0_0"/></li>
		<li><img src="data0/images/2.jpg" alt="" title="" id="wows0_1"/></li>
		<li><img src="data0/images/3.jpg" alt="" title="" id="wows0_2"/></li>
		<li><img src="data0/images/4.jpg" alt="" title="" id="wows0_3"/></li>
		<li><img src="data0/images/5.jpg" alt="" title="" id="wows0_4"/></li>
		<li><a href="http://wowslider.com/vi"><img src="data0/images/6.jpg" alt="image slider" title="" id="wows0_5"/></a></li>
		<li><img src="data0/images/7.jpg" alt="" title="" id="wows0_6"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title=""><span><img src="data0/tooltips/1.jpg" alt=""/>1</span></a>
		<a href="#" title=""><span><img src="data0/tooltips/2.jpg" alt=""/>2</span></a>
		<a href="#" title=""><span><img src="data0/tooltips/3.jpg" alt=""/>3</span></a>
		<a href="#" title=""><span><img src="data0/tooltips/4.jpg" alt=""/>4</span></a>
		<a href="#" title=""><span><img src="data0/tooltips/5.jpg" alt=""/>5</span></a>
		<a href="#" title=""><span><img src="data0/tooltips/6.jpg" alt=""/>6</span></a>
		<a href="#" title=""><span><img src="data0/tooltips/7.jpg" alt=""/>7</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.com">bootstrap carousel</a> by WOWSlider.com v8.7</div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine0/wowslider.js"></script>
	<script type="text/javascript" src="engine0/script.js"></script>
	<!-- End WOWSlider.com BODY section --></body>
</html>
